{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "css.lint.importStatement": "ignore",
  "css.lint.important": "ignore",
  "css.lint.universalSelector": "ignore",
  "sonarlint.connectedMode.project": {
    "connectionId": "ogiboy",
    "projectKey": "ogiboy_portfolio-app"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
